# YoutubeDriver

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ThiagoAlves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ThiagoAlves/: Auth.java  CardModel.java  CardsAdapter.java  CustomListAdapter.java  MainActivity.java  Search.java
app/src/main/res/layout/: activity_main.xml  card_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ThiagoAlves/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
